<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libftdi1: Ftdi::List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFtdi.html">Ftdi</a></li><li class="navelem"><a class="el" href="classFtdi_1_1List.html">List</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classFtdi_1_1List-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ftdi::List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device list.  
 <a href="classFtdi_1_1List.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f7f7fad56e8d14e0b96f9b985a433ad"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classFtdi_1_1Context.html">Context</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a0f7f7fad56e8d14e0b96f9b985a433ad">ListType</a></td></tr>
<tr class="memdesc:a0f7f7fad56e8d14e0b96f9b985a433ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFtdi_1_1List.html" title="Device list.">List</a> type storing "Context" objects.  <a href="#a0f7f7fad56e8d14e0b96f9b985a433ad"></a><br/></td></tr>
<tr class="separator:a0f7f7fad56e8d14e0b96f9b985a433ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc7256a0cacb1534388b272d71a6e1"><td class="memItemLeft" align="right" valign="top">typedef ListType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a></td></tr>
<tr class="memdesc:a42dc7256a0cacb1534388b272d71a6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type for the container.  <a href="#a42dc7256a0cacb1534388b272d71a6e1"></a><br/></td></tr>
<tr class="separator:a42dc7256a0cacb1534388b272d71a6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f81377906bec5c14d262a959ac4bb0"><td class="memItemLeft" align="right" valign="top">typedef ListType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">const_iterator</a></td></tr>
<tr class="memdesc:a89f81377906bec5c14d262a959ac4bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const iterator type for the container.  <a href="#a89f81377906bec5c14d262a959ac4bb0"></a><br/></td></tr>
<tr class="separator:a89f81377906bec5c14d262a959ac4bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5031c32928ad47f6a8c9b425a557c998"><td class="memItemLeft" align="right" valign="top">typedef ListType::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">reverse_iterator</a></td></tr>
<tr class="memdesc:a5031c32928ad47f6a8c9b425a557c998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse iterator type for the container.  <a href="#a5031c32928ad47f6a8c9b425a557c998"></a><br/></td></tr>
<tr class="separator:a5031c32928ad47f6a8c9b425a557c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ba96ede36bc45a2b22e0a9ceba9cc0"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
ListType::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">const_reverse_iterator</a></td></tr>
<tr class="memdesc:a40ba96ede36bc45a2b22e0a9ceba9cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const reverse iterator type for the container.  <a href="#a40ba96ede36bc45a2b22e0a9ceba9cc0"></a><br/></td></tr>
<tr class="separator:a40ba96ede36bc45a2b22e0a9ceba9cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f005b9f8886ab85e43a2ea5b019b72d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a9f005b9f8886ab85e43a2ea5b019b72d">List</a> (struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> *devlist=0)</td></tr>
<tr class="separator:a9f005b9f8886ab85e43a2ea5b019b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6814256d82692d46483733c71037d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a0d6814256d82692d46483733c71037d7">~List</a> ()</td></tr>
<tr class="separator:a0d6814256d82692d46483733c71037d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420ec5202f3c6a12de1b76c4842df42e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a420ec5202f3c6a12de1b76c4842df42e">begin</a> ()</td></tr>
<tr class="separator:a420ec5202f3c6a12de1b76c4842df42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5f6a4b69536ca68b7f364ba58d336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">end</a> ()</td></tr>
<tr class="separator:aabc5f6a4b69536ca68b7f364ba58d336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44324c9283431e517015f8dcaf79c671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a44324c9283431e517015f8dcaf79c671">begin</a> () const </td></tr>
<tr class="separator:a44324c9283431e517015f8dcaf79c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9d18da515254078ae0757a568bcbe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a2b9d18da515254078ae0757a568bcbe0">end</a> () const </td></tr>
<tr class="separator:a2b9d18da515254078ae0757a568bcbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d51ae1d7e04cc7100241fda7226b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">rbegin</a> ()</td></tr>
<tr class="separator:a691d51ae1d7e04cc7100241fda7226b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeae5fdd0a1595cfbca8c558b89d90df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">rend</a> ()</td></tr>
<tr class="separator:aaeae5fdd0a1595cfbca8c558b89d90df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f8c1061eda755de332f61d53c474d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a800f8c1061eda755de332f61d53c474d">rbegin</a> () const </td></tr>
<tr class="separator:a800f8c1061eda755de332f61d53c474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e0fdf70716da822af2c55e93a855fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a80e0fdf70716da822af2c55e93a855fd">rend</a> () const </td></tr>
<tr class="separator:a80e0fdf70716da822af2c55e93a855fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d76af7ee18d62d11f8048df95f05a69"><td class="memItemLeft" align="right" valign="top">ListType::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a2d76af7ee18d62d11f8048df95f05a69">size</a> () const </td></tr>
<tr class="separator:a2d76af7ee18d62d11f8048df95f05a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7362506f1d331d5ffafb8d68868d07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a1d7362506f1d331d5ffafb8d68868d07">empty</a> () const </td></tr>
<tr class="separator:a1d7362506f1d331d5ffafb8d68868d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e518597e7e1d8cce072fbf0c75a9d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a3e518597e7e1d8cce072fbf0c75a9d32">clear</a> ()</td></tr>
<tr class="separator:a3e518597e7e1d8cce072fbf0c75a9d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280cb7466bcdc7afbcf27893f6bba4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a280cb7466bcdc7afbcf27893f6bba4df">push_back</a> (const <a class="el" href="classFtdi_1_1Context.html">Context</a> &amp;element)</td></tr>
<tr class="separator:a280cb7466bcdc7afbcf27893f6bba4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bbd5d4b9c5c8c159a50a4f25a4c896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#ae5bbd5d4b9c5c8c159a50a4f25a4c896">push_front</a> (const <a class="el" href="classFtdi_1_1Context.html">Context</a> &amp;element)</td></tr>
<tr class="separator:ae5bbd5d4b9c5c8c159a50a4f25a4c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e4633a7bac3a39ac51fd67f190a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a608e4633a7bac3a39ac51fd67f190a89">erase</a> (<a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a> pos)</td></tr>
<tr class="separator:a608e4633a7bac3a39ac51fd67f190a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318bc7283fa5ae8ad4c102a4aec7af27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#a318bc7283fa5ae8ad4c102a4aec7af27">erase</a> (<a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a> beg, <a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a> <a class="el" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">end</a>)</td></tr>
<tr class="separator:a318bc7283fa5ae8ad4c102a4aec7af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab7f76e262b065f3b1d36a51c20fa0feb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFtdi_1_1List.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List.html#ab7f76e262b065f3b1d36a51c20fa0feb">find_all</a> (<a class="el" href="classFtdi_1_1Context.html">Context</a> &amp;context, int vendor, int product)</td></tr>
<tr class="separator:ab7f76e262b065f3b1d36a51c20fa0feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device list. </p>

<p>Definition at line <a class="el" href="ftdi_8hpp_source.html#l00171">171</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0f7f7fad56e8d14e0b96f9b985a433ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classFtdi_1_1Context.html">Context</a>&gt; <a class="el" href="classFtdi_1_1List.html#a0f7f7fad56e8d14e0b96f9b985a433ad">Ftdi::List::ListType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFtdi_1_1List.html" title="Device list.">List</a> type storing "Context" objects. </p>

<p>Definition at line <a class="el" href="ftdi_8hpp_source.html#l00180">180</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42dc7256a0cacb1534388b272d71a6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ListType::iterator <a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">Ftdi::List::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator type for the container. </p>

<p>Definition at line <a class="el" href="ftdi_8hpp_source.html#l00182">182</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89f81377906bec5c14d262a959ac4bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ListType::const_iterator <a class="el" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">Ftdi::List::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const iterator type for the container. </p>

<p>Definition at line <a class="el" href="ftdi_8hpp_source.html#l00184">184</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5031c32928ad47f6a8c9b425a557c998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ListType::reverse_iterator <a class="el" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">Ftdi::List::reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse iterator type for the container. </p>

<p>Definition at line <a class="el" href="ftdi_8hpp_source.html#l00186">186</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40ba96ede36bc45a2b22e0a9ceba9cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ListType::const_reverse_iterator <a class="el" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">Ftdi::List::const_reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const reverse iterator type for the container. </p>

<p>Definition at line <a class="el" href="ftdi_8hpp_source.html#l00188">188</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f005b9f8886ab85e43a2ea5b019b72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ftdi::List::List </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> *&#160;</td>
          <td class="paramname"><em>devlist</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00456">456</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8h_source.html#l00322">ftdi_device_list::dev</a>, <a class="el" href="ftdi_8cpp_source.html#l00302">Ftdi::Context::get_strings()</a>, <a class="el" href="ftdi_8h_source.html#l00320">ftdi_device_list::next</a>, and <a class="el" href="ftdi_8cpp_source.html#l00162">Ftdi::Context::set_usb_device()</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8cpp_source.html#l00623">find_all()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d6814256d82692d46483733c71037d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ftdi::List::~List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00472">472</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7f76e262b065f3b1d36a51c20fa0feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List.html">List</a> * Ftdi::List::find_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFtdi_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00623">623</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8cpp_source.html#l00373">Ftdi::Context::context()</a>, <a class="el" href="ftdi_8c_source.html#l00310">ftdi_usb_find_all()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00456">List()</a>.</p>

</div>
</div>
<a class="anchor" id="a420ec5202f3c6a12de1b76c4842df42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">List::iterator</a> Ftdi::List::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return begin iterator for accessing the contained list elements </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00480">480</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabc5f6a4b69536ca68b7f364ba58d336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">List::iterator</a> Ftdi::List::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return end iterator for accessing the contained list elements </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00489">489</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44324c9283431e517015f8dcaf79c671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">List::const_iterator</a> Ftdi::List::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return begin iterator for accessing the contained list elements </p>
<dl class="section return"><dt>Returns</dt><dd>Const iterator </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00498">498</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9d18da515254078ae0757a568bcbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">List::const_iterator</a> Ftdi::List::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return end iterator for accessing the contained list elements </p>
<dl class="section return"><dt>Returns</dt><dd>Const iterator </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00507">507</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a691d51ae1d7e04cc7100241fda7226b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">List::reverse_iterator</a> Ftdi::List::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return begin reverse iterator for accessing the contained list elements </p>
<dl class="section return"><dt>Returns</dt><dd>Reverse iterator </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00516">516</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaeae5fdd0a1595cfbca8c558b89d90df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">List::reverse_iterator</a> Ftdi::List::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return end reverse iterator for accessing the contained list elements </p>
<dl class="section return"><dt>Returns</dt><dd>Reverse iterator </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00525">525</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a800f8c1061eda755de332f61d53c474d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">List::const_reverse_iterator</a> Ftdi::List::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return begin reverse iterator for accessing the contained list elements </p>
<dl class="section return"><dt>Returns</dt><dd>Const reverse iterator </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00534">534</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80e0fdf70716da822af2c55e93a855fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">List::const_reverse_iterator</a> Ftdi::List::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return end reverse iterator for accessing the contained list elements </p>
<dl class="section return"><dt>Returns</dt><dd>Const reverse iterator </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00543">543</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d76af7ee18d62d11f8048df95f05a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List::ListType::size_type Ftdi::List::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of elements stored in the list </p>
<dl class="section return"><dt>Returns</dt><dd>Number of elements </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00553">553</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d7362506f1d331d5ffafb8d68868d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ftdi::List::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if list is empty </p>
<dl class="section return"><dt>Returns</dt><dd>True if empty, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00562">562</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e518597e7e1d8cce072fbf0c75a9d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ftdi::List::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all elements. Invalidates all iterators. Do it in a non-throwing way and also make sure we really free the allocated memory. </p>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00572">572</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8c_source.html#l00357">ftdi_list_free()</a>.</p>

</div>
</div>
<a class="anchor" id="a280cb7466bcdc7afbcf27893f6bba4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ftdi::List::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFtdi_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a copy of the element as the new last element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Value to copy and append </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00588">588</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5bbd5d4b9c5c8c159a50a4f25a4c896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ftdi::List::push_front </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFtdi_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a copy of the element as the new first element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Value to copy and add </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00597">597</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a608e4633a7bac3a39ac51fd67f190a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">List::iterator</a> Ftdi::List::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase one element pointed by iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Element to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the following element (or <a class="el" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">end()</a>) </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00607">607</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a318bc7283fa5ae8ad4c102a4aec7af27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">List::iterator</a> Ftdi::List::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a>&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase a range of elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beg</td><td>Begin of range </td></tr>
    <tr><td class="paramname">end</td><td>End of range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the element after the erased range (or <a class="el" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">end()</a>) </dd></dl>

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00618">618</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a></li>
<li><a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 14 2013 19:07:08 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
