<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libftdi1: ftdi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftdi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;libusb.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&quot;</code><br/>
<code>#include &quot;ftdi_version_i.h&quot;</code><br/>
</div>
<p><a href="ftdi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga885116a371f8fe4f6d03d1f943d8529b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga885116a371f8fe4f6d03d1f943d8529b">ftdi_error_return</a>(code, str)</td></tr>
<tr class="separator:ga885116a371f8fe4f6d03d1f943d8529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ceb56112022b39be216a40ab52cd9a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga4ceb56112022b39be216a40ab52cd9a8">ftdi_error_return_free_device_list</a>(code, str, devs)</td></tr>
<tr class="separator:ga4ceb56112022b39be216a40ab52cd9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6e2daccfbf4c315f3f55f4ebf1f302"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdi_8c.html#a8e6e2daccfbf4c315f3f55f4ebf1f302">H_CLK</a>&#160;&#160;&#160;120000000</td></tr>
<tr class="separator:a8e6e2daccfbf4c315f3f55f4ebf1f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1611d2019aad8c7a5a523d3d9d13cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdi_8c.html#ab1611d2019aad8c7a5a523d3d9d13cfc">C_CLK</a>&#160;&#160;&#160;48000000</td></tr>
<tr class="separator:ab1611d2019aad8c7a5a523d3d9d13cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94630370ae389fb1189282fa0742f310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga94630370ae389fb1189282fa0742f310">MAGIC</a>&#160;&#160;&#160;0x55aa</td></tr>
<tr class="separator:ga94630370ae389fb1189282fa0742f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21e2ed53cad4fa8242022afe1e12d2ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga21e2ed53cad4fa8242022afe1e12d2ee">ftdi_init</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga21e2ed53cad4fa8242022afe1e12d2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd46c6784367fd95c5f852d3b38949a8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__context.html">ftdi_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gafd46c6784367fd95c5f852d3b38949a8">ftdi_new</a> (void)</td></tr>
<tr class="separator:gafd46c6784367fd95c5f852d3b38949a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc886d709eced377a33dc975fa6e771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga6dc886d709eced377a33dc975fa6e771">ftdi_set_interface</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, enum <a class="el" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265">ftdi_interface</a> interface)</td></tr>
<tr class="separator:ga6dc886d709eced377a33dc975fa6e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72838200be98d88737d532f9eee1e7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga72838200be98d88737d532f9eee1e7be">ftdi_deinit</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga72838200be98d88737d532f9eee1e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc28e5b7f1f50246861fcb39e7dd291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga3cc28e5b7f1f50246861fcb39e7dd291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb46e0bb208b64f88169b5452cf6e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga1eb46e0bb208b64f88169b5452cf6e94">ftdi_set_usbdev</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, libusb_device_handle *usb)</td></tr>
<tr class="separator:ga1eb46e0bb208b64f88169b5452cf6e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161635898138bfc1ebecda10fc999cde"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__version__info.html">ftdi_version_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga161635898138bfc1ebecda10fc999cde">ftdi_get_library_version</a> ()</td></tr>
<tr class="memdesc:ga161635898138bfc1ebecda10fc999cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get libftdi library version.  <a href="group__libftdi.html#ga161635898138bfc1ebecda10fc999cde"></a><br/></td></tr>
<tr class="separator:ga161635898138bfc1ebecda10fc999cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2845a0c63809747c9c7b1ea404453bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga2845a0c63809747c9c7b1ea404453bc4">ftdi_usb_find_all</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> **devlist, int vendor, int product)</td></tr>
<tr class="separator:ga2845a0c63809747c9c7b1ea404453bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35358ea578644aa309300db782415c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga35358ea578644aa309300db782415c9f">ftdi_list_free</a> (struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> **devlist)</td></tr>
<tr class="separator:ga35358ea578644aa309300db782415c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4838bebb2024ae9bfdcc81adbda3493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gaa4838bebb2024ae9bfdcc81adbda3493">ftdi_list_free2</a> (struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> *devlist)</td></tr>
<tr class="separator:gaa4838bebb2024ae9bfdcc81adbda3493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e8eae09e58bd3bfeeab8decfce7fd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga17e8eae09e58bd3bfeeab8decfce7fd9">ftdi_usb_get_strings</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, struct libusb_device *dev, char *manufacturer, int mnf_len, char *description, int desc_len, char *serial, int serial_len)</td></tr>
<tr class="separator:ga17e8eae09e58bd3bfeeab8decfce7fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d90df83e677ad08fe551de17fd7a41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga07d90df83e677ad08fe551de17fd7a41">ftdi_usb_open_dev</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, libusb_device *dev)</td></tr>
<tr class="separator:ga07d90df83e677ad08fe551de17fd7a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d4689db18fc1fd70011f6504ab8c40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga95d4689db18fc1fd70011f6504ab8c40">ftdi_usb_open</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, int vendor, int product)</td></tr>
<tr class="separator:ga95d4689db18fc1fd70011f6504ab8c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c2c5f546f5968ae497c099d319ff32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga93c2c5f546f5968ae497c099d319ff32">ftdi_usb_open_desc</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, int vendor, int product, const char *description, const char *serial)</td></tr>
<tr class="separator:ga93c2c5f546f5968ae497c099d319ff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5ccb0678b0e268b4081ea978e8eb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga3c5ccb0678b0e268b4081ea978e8eb78">ftdi_usb_open_desc_index</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, int vendor, int product, const char *description, const char *serial, unsigned int index)</td></tr>
<tr class="separator:ga3c5ccb0678b0e268b4081ea978e8eb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae805b82251a61dae46b98345cd84d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gaae805b82251a61dae46b98345cd84d5c">ftdi_usb_open_string</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, const char *description)</td></tr>
<tr class="separator:gaae805b82251a61dae46b98345cd84d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga266ccc351ea31289022063a8ae29edf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga266ccc351ea31289022063a8ae29edf4">ftdi_usb_reset</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga266ccc351ea31289022063a8ae29edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a6d4766e30bd47602ed0c0ecf53476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga25a6d4766e30bd47602ed0c0ecf53476">ftdi_usb_purge_rx_buffer</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga25a6d4766e30bd47602ed0c0ecf53476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eab1dfd17068c46775a86496fee8bec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga1eab1dfd17068c46775a86496fee8bec">ftdi_usb_purge_tx_buffer</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga1eab1dfd17068c46775a86496fee8bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3089d7ceafad896c007111b8e5c02906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga3089d7ceafad896c007111b8e5c02906">ftdi_usb_purge_buffers</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga3089d7ceafad896c007111b8e5c02906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9536eff48c7ae9313b2a97320743ee3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga9536eff48c7ae9313b2a97320743ee3b">ftdi_usb_close</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga9536eff48c7ae9313b2a97320743ee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fbdaa0bbee4c6d0d0ccd7225b2c843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga90fbdaa0bbee4c6d0d0ccd7225b2c843">convert_baudrate_UT_export</a> (int baudrate, struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned short *value, unsigned short *index)</td></tr>
<tr class="memdesc:ga90fbdaa0bbee4c6d0d0ccd7225b2c843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function to export ftdi_convert_baudrate() to the unit test Do not use, it's only for the unit test framework.  <a href="group__libftdi.html#ga90fbdaa0bbee4c6d0d0ccd7225b2c843"></a><br/></td></tr>
<tr class="separator:ga90fbdaa0bbee4c6d0d0ccd7225b2c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80f1dc38f5c80946a56ec34a329e7f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gae80f1dc38f5c80946a56ec34a329e7f5">ftdi_set_baudrate</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, int baudrate)</td></tr>
<tr class="separator:gae80f1dc38f5c80946a56ec34a329e7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044fdde91eaa3f557b545172622ee460"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga044fdde91eaa3f557b545172622ee460">ftdi_set_line_property</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, enum <a class="el" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a> bits, enum <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a> sbit, enum <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a> parity)</td></tr>
<tr class="separator:ga044fdde91eaa3f557b545172622ee460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481d055a35dd9042c1c23e2214d2655c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga481d055a35dd9042c1c23e2214d2655c">ftdi_set_line_property2</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, enum <a class="el" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a> bits, enum <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a> sbit, enum <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a> parity, enum <a class="el" href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025">ftdi_break_type</a> break_type)</td></tr>
<tr class="separator:ga481d055a35dd9042c1c23e2214d2655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79550f209ce3327a5df03f2bd1e80f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gaa79550f209ce3327a5df03f2bd1e80f0">ftdi_write_data</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned char *buf, int size)</td></tr>
<tr class="separator:gaa79550f209ce3327a5df03f2bd1e80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c2133a195fc7ebf229205c2755fc67"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__transfer__control.html">ftdi_transfer_control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga90c2133a195fc7ebf229205c2755fc67">ftdi_write_data_submit</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned char *buf, int size)</td></tr>
<tr class="separator:ga90c2133a195fc7ebf229205c2755fc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4dd69a3332c544dfdcbf4da85bd8801"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__transfer__control.html">ftdi_transfer_control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gab4dd69a3332c544dfdcbf4da85bd8801">ftdi_read_data_submit</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned char *buf, int size)</td></tr>
<tr class="separator:gab4dd69a3332c544dfdcbf4da85bd8801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf580b6263d15746d1f5d3759f9c3ac02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gaf580b6263d15746d1f5d3759f9c3ac02">ftdi_transfer_data_done</a> (struct <a class="el" href="structftdi__transfer__control.html">ftdi_transfer_control</a> *tc)</td></tr>
<tr class="separator:gaf580b6263d15746d1f5d3759f9c3ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e22717c3315a09219b03a1862c0c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga85e22717c3315a09219b03a1862c0c46">ftdi_write_data_set_chunksize</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned int chunksize)</td></tr>
<tr class="separator:ga85e22717c3315a09219b03a1862c0c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5944f14ffd11faa113515ff29dc769ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga5944f14ffd11faa113515ff29dc769ed">ftdi_write_data_get_chunksize</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned int *chunksize)</td></tr>
<tr class="separator:ga5944f14ffd11faa113515ff29dc769ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d87e30015c98bd0be22e7c8c873345"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga72d87e30015c98bd0be22e7c8c873345">ftdi_read_data</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned char *buf, int size)</td></tr>
<tr class="separator:ga72d87e30015c98bd0be22e7c8c873345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65783703baf0828d519ef597bb2855c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga65783703baf0828d519ef597bb2855c1">ftdi_read_data_set_chunksize</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned int chunksize)</td></tr>
<tr class="separator:ga65783703baf0828d519ef597bb2855c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42b05f26b6a6545ae3ae1b4edc28e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gab42b05f26b6a6545ae3ae1b4edc28e5c">ftdi_read_data_get_chunksize</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned int *chunksize)</td></tr>
<tr class="separator:gab42b05f26b6a6545ae3ae1b4edc28e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b41e900a1faf2ecc0546ce48ec7e70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga83b41e900a1faf2ecc0546ce48ec7e70">ftdi_set_bitmode</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned char bitmask, unsigned char mode)</td></tr>
<tr class="separator:ga83b41e900a1faf2ecc0546ce48ec7e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b4776b91c6b14d2d1008b160b78efa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga42b4776b91c6b14d2d1008b160b78efa">ftdi_disable_bitbang</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga42b4776b91c6b14d2d1008b160b78efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab823dd90f2359612b1546ef0ceebdc0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gab823dd90f2359612b1546ef0ceebdc0e">ftdi_read_pins</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned char *pins)</td></tr>
<tr class="separator:gab823dd90f2359612b1546ef0ceebdc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0227b0c7aa859d2d2afb5ffa4c8466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga3e0227b0c7aa859d2d2afb5ffa4c8466">ftdi_set_latency_timer</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned char latency)</td></tr>
<tr class="separator:ga3e0227b0c7aa859d2d2afb5ffa4c8466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7b6dcc4de33db2263ce8a421e18bfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gacf7b6dcc4de33db2263ce8a421e18bfc">ftdi_get_latency_timer</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned char *latency)</td></tr>
<tr class="separator:gacf7b6dcc4de33db2263ce8a421e18bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396c3bf1435fb3317755868e28c47414"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga396c3bf1435fb3317755868e28c47414">ftdi_poll_modem_status</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned short *status)</td></tr>
<tr class="separator:ga396c3bf1435fb3317755868e28c47414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b3d2cc69edf567e653340f434c91e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gac3b3d2cc69edf567e653340f434c91e0">ftdi_setflowctrl</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, int flowctrl)</td></tr>
<tr class="separator:gac3b3d2cc69edf567e653340f434c91e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47761f16762363288c55f5fff24620d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga47761f16762363288c55f5fff24620d5">ftdi_setdtr</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, int state)</td></tr>
<tr class="separator:ga47761f16762363288c55f5fff24620d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5713ba73288b3e1ac1d45096c917c1ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga5713ba73288b3e1ac1d45096c917c1ab">ftdi_setrts</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, int state)</td></tr>
<tr class="separator:ga5713ba73288b3e1ac1d45096c917c1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8f23c2e77c8b58c1f44a11e2f52aa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga5a8f23c2e77c8b58c1f44a11e2f52aa9">ftdi_setdtr_rts</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, int dtr, int rts)</td></tr>
<tr class="separator:ga5a8f23c2e77c8b58c1f44a11e2f52aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71eeabe2ee5474d5c0ceddc2e08766cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga71eeabe2ee5474d5c0ceddc2e08766cd">ftdi_set_event_char</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned char eventch, unsigned char enable)</td></tr>
<tr class="separator:ga71eeabe2ee5474d5c0ceddc2e08766cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9510a61f6648eb1bd57f0f99a390e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gaeb9510a61f6648eb1bd57f0f99a390e1">ftdi_set_error_char</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned char errorch, unsigned char enable)</td></tr>
<tr class="separator:gaeb9510a61f6648eb1bd57f0f99a390e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b04717765deb6706482a3f3124c0b4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga0b04717765deb6706482a3f3124c0b4a">ftdi_eeprom_initdefaults</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, char *manufacturer, char *product, char *serial)</td></tr>
<tr class="separator:ga0b04717765deb6706482a3f3124c0b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5f8b615c0db9ed6deefaf57563e3f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga4c5f8b615c0db9ed6deefaf57563e3f5">set_ft232h_cbus</a> (struct <a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a> *eeprom, unsigned char *output)</td></tr>
<tr class="separator:ga4c5f8b615c0db9ed6deefaf57563e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf7f39923b4a9bbc626cca9f7ac40b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gaccf7f39923b4a9bbc626cca9f7ac40b1">ftdi_eeprom_build</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:gaccf7f39923b4a9bbc626cca9f7ac40b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91c95ae42ec1ba885dc54f39709c072"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gac91c95ae42ec1ba885dc54f39709c072">ftdi_eeprom_decode</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, int verbose)</td></tr>
<tr class="separator:gac91c95ae42ec1ba885dc54f39709c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6213209895e40153d103a72654d53b81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga6213209895e40153d103a72654d53b81">ftdi_get_eeprom_value</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, enum <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cd">ftdi_eeprom_value</a> value_name, int *value)</td></tr>
<tr class="separator:ga6213209895e40153d103a72654d53b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e120f60f65859c1976c2dba99e9d002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga8e120f60f65859c1976c2dba99e9d002">ftdi_set_eeprom_value</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, enum <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cd">ftdi_eeprom_value</a> value_name, int value)</td></tr>
<tr class="separator:ga8e120f60f65859c1976c2dba99e9d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a449af4a1becc70e80e49f3c937bbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga92a449af4a1becc70e80e49f3c937bbd">ftdi_get_eeprom_buf</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned char *buf, int size)</td></tr>
<tr class="separator:ga92a449af4a1becc70e80e49f3c937bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad29bea74f6ae02ed757d2a39c060969"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gaad29bea74f6ae02ed757d2a39c060969">ftdi_set_eeprom_buf</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, const unsigned char *buf, int size)</td></tr>
<tr class="separator:gaad29bea74f6ae02ed757d2a39c060969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650df1dc49ec78f0ee58b1c4f2644fd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga650df1dc49ec78f0ee58b1c4f2644fd9">ftdi_read_eeprom_location</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, int eeprom_addr, unsigned short *eeprom_val)</td></tr>
<tr class="separator:ga650df1dc49ec78f0ee58b1c4f2644fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac157786fdf2e9c6b51dd9b4ddbb34d5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gac157786fdf2e9c6b51dd9b4ddbb34d5f">ftdi_read_eeprom</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:gac157786fdf2e9c6b51dd9b4ddbb34d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab978a76c2cc0dbfbc1fd6350db848300"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#gab978a76c2cc0dbfbc1fd6350db848300">ftdi_read_chipid</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, unsigned int *chipid)</td></tr>
<tr class="separator:gab978a76c2cc0dbfbc1fd6350db848300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f2f678fc05cb8f92708fb1e5eb75100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga5f2f678fc05cb8f92708fb1e5eb75100">ftdi_write_eeprom_location</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, int eeprom_addr, unsigned short eeprom_val)</td></tr>
<tr class="separator:ga5f2f678fc05cb8f92708fb1e5eb75100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc9811660d1adfb4b30157c5ab26d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga8cc9811660d1adfb4b30157c5ab26d5a">ftdi_write_eeprom</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga8cc9811660d1adfb4b30157c5ab26d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25eb9a83a925065b6c3b61b8f0565951"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga25eb9a83a925065b6c3b61b8f0565951">ftdi_erase_eeprom</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga25eb9a83a925065b6c3b61b8f0565951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c84d963760d7396e5a2992e63a9354"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libftdi.html#ga28c84d963760d7396e5a2992e63a9354">ftdi_get_error_string</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi)</td></tr>
<tr class="separator:ga28c84d963760d7396e5a2992e63a9354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8e6e2daccfbf4c315f3f55f4ebf1f302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_CLK&#160;&#160;&#160;120000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1611d2019aad8c7a5a523d3d9d13cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_CLK&#160;&#160;&#160;48000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 14 2013 19:07:06 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
