<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libftdi1: ftdi_stream.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ftdi_stream.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftdi__stream_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                          ftdi_stream.c  -  description</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                             -------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    copyright            : (C) 2009 Micah Dowty 2010 Uwe Bonnes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    email                : opensource@intra2net.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   it under the terms of the GNU Lesser General Public License           *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   version 2.1 as published by the Free Software Foundation;             *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Adapted from </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * fastftdi.c - A minimal FTDI FT232H interface for which supports bit-bang</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *              mode, but focuses on very high-performance support for</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *              synchronous FIFO mode. Requires libusb-1.0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Copyright (C) 2009 Micah Dowty</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * THE SOFTWARE.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;libusb.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ftdi_8h.html">ftdi.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structFTDIStreamState.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">   50</a></span>&#160;    <a class="code" href="ftdi_8h.html#aaebecac513598988595fe3fbbbdd3776">FTDIStreamCallback</a> *<a class="code" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">callback</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">   51</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">userdata</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structFTDIStreamState.html#aa8a00a2459dbb9bfa6947ce5b824b610">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFTDIStreamState.html#aa8a00a2459dbb9bfa6947ce5b824b610">packetsize</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">activity</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">   55</a></span>&#160;    <a class="code" href="structFTDIProgressInfo.html">FTDIProgressInfo</a> <a class="code" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">progress</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="structFTDIStreamState.html">FTDIStreamState</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Handle callbacks</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * With Exit request, free memory and release the transfer</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * state-&gt;result is only set when some error happens </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;ftdi_readstream_cb(<span class="keyword">struct</span> libusb_transfer *transfer)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <a class="code" href="structFTDIStreamState.html">FTDIStreamState</a> *state = transfer-&gt;user_data;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">int</span> packet_size = state-&gt;<a class="code" href="structFTDIStreamState.html#aa8a00a2459dbb9bfa6947ce5b824b610">packetsize</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   state-&gt;<a class="code" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">activity</a>++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">if</span> (transfer-&gt;status == LIBUSB_TRANSFER_COMPLETED)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       uint8_t *ptr = transfer-&gt;buffer;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       <span class="keywordtype">int</span> length = transfer-&gt;actual_length;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       <span class="keywordtype">int</span> numPackets = (length + packet_size - 1) / packet_size;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <span class="keywordflow">for</span> (i = 0; i &lt; numPackets; i++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;           <span class="keywordtype">int</span> payloadLen;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;           <span class="keywordtype">int</span> packetLen = length;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           <span class="keywordflow">if</span> (packetLen &gt; packet_size)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;               packetLen = packet_size;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           payloadLen = packetLen - 2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           state-&gt;<a class="code" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">progress</a>.<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">totalBytes</a> += payloadLen;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;           res = state-&gt;<a class="code" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">callback</a>(ptr + 2, payloadLen,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                 NULL, state-&gt;<a class="code" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">userdata</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           ptr += packetLen;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           length -= packetLen;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       <span class="keywordflow">if</span> (res)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;           free(transfer-&gt;buffer);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           libusb_free_transfer(transfer);           </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           transfer-&gt;status = -1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           state-&gt;<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a> = libusb_submit_transfer(transfer);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       fprintf(stderr, <span class="stringliteral">&quot;unknown status %d\n&quot;</span>,transfer-&gt;status); </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       state-&gt;<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a> = LIBUSB_ERROR_IO;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;TimevalDiff(<span class="keyword">const</span> <span class="keyword">struct</span> timeval *a, <span class="keyword">const</span> <span class="keyword">struct</span> timeval *b)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">return</span> (a-&gt;tv_sec - b-&gt;tv_sec) + 1e-6 * (a-&gt;tv_usec - b-&gt;tv_usec);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="ftdi__stream_8c.html#abffdbbc8e303b2e4e85551734682a0b4">  147</a></span>&#160;<a class="code" href="ftdi_8h.html#abffdbbc8e303b2e4e85551734682a0b4">ftdi_readstream</a>(<span class="keyword">struct</span> <a class="code" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a> *ftdi,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                      <a class="code" href="ftdi_8h.html#aaebecac513598988595fe3fbbbdd3776">FTDIStreamCallback</a> *callback, <span class="keywordtype">void</span> *userdata,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                      <span class="keywordtype">int</span> packetsPerTransfer, <span class="keywordtype">int</span> numTransfers)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">struct </span>libusb_transfer **transfers;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="structFTDIStreamState.html">FTDIStreamState</a> state = { callback, userdata, ftdi-&gt;<a class="code" href="structftdi__context.html#a7ca2f7e68cd28e1c3079d029fd6129c0">max_packet_size</a>, 1 };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> bufferSize = packetsPerTransfer * ftdi-&gt;<a class="code" href="structftdi__context.html#a7ca2f7e68cd28e1c3079d029fd6129c0">max_packet_size</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> xferIndex;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> err = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Only FT2232H and FT232H know about the synchronous FIFO Mode*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> ((ftdi-&gt;<a class="code" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">type</a> != <a class="code" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385cea1beb33ef9cca96d6a05f8fd7f1fdb92f">TYPE_2232H</a>) &amp;&amp; (ftdi-&gt;<a class="code" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">type</a> != <a class="code" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ceae4ab54d4dadd460324ae2417b50bcb8f">TYPE_232H</a>))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;Device doesn&#39;t support synchronous FIFO mode\n&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* We don&#39;t know in what state we are, switch to reset*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__libftdi.html#ga83b41e900a1faf2ecc0546ce48ec7e70">ftdi_set_bitmode</a>(ftdi,  0xff, <a class="code" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a9a39449cbe4c114e1e6bfa7d699470d0">BITMODE_RESET</a>) &lt; 0)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;Can&#39;t reset mode\n&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* Purge anything remaining in the buffers*/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__libftdi.html#ga3089d7ceafad896c007111b8e5c02906">ftdi_usb_purge_buffers</a>(ftdi) &lt; 0)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;Can&#39;t Purge\n&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * Set up all transfers</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    transfers = calloc(numTransfers, <span class="keyword">sizeof</span> *transfers);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (!transfers) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        err = LIBUSB_ERROR_NO_MEM;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (xferIndex = 0; xferIndex &lt; numTransfers; xferIndex++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">struct </span>libusb_transfer *transfer;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        transfer = libusb_alloc_transfer(0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        transfers[xferIndex] = transfer;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (!transfer) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            err = LIBUSB_ERROR_NO_MEM;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        libusb_fill_bulk_transfer(transfer, ftdi-&gt;<a class="code" href="structftdi__context.html#a1ea9e9fd3211a568779022befc0b3af8">usb_dev</a>, ftdi-&gt;<a class="code" href="structftdi__context.html#a079427d8f2c09102bcadb9118e60c0ec">out_ep</a>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                  malloc(bufferSize), bufferSize, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                  ftdi_readstream_cb,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                  &amp;state, 0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (!transfer-&gt;buffer) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            err = LIBUSB_ERROR_NO_MEM;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        transfer-&gt;status = -1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        err = libusb_submit_transfer(transfer);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (err)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/* Start the transfers only when everything has been set up.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     * Otherwise the transfers start stuttering and the PC not </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     * fetching data for several to several ten milliseconds </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     * and we skip blocks</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__libftdi.html#ga83b41e900a1faf2ecc0546ce48ec7e70">ftdi_set_bitmode</a>(ftdi,  0xff, <a class="code" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a4fe662925e32ff8144d116c244a384e0">BITMODE_SYNCFF</a>) &lt; 0)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;Can&#39;t set synchronous fifo mode: %s\n&quot;</span>,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="group__libftdi.html#ga28c84d963760d7396e5a2992e63a9354">ftdi_get_error_string</a>(ftdi));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     * Run the transfers, and periodically assess progress.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    gettimeofday(&amp;state.<a class="code" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">progress</a>.<a class="code" href="structFTDIProgressInfo.html#a8f6fb0a969b2e347555cb543dfb25df6">first</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>, NULL);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="structFTDIProgressInfo.html">FTDIProgressInfo</a>  *progress = &amp;state.<a class="code" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">progress</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> progressInterval = 1.0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">struct </span>timeval timeout = { 0, ftdi-&gt;<a class="code" href="structftdi__context.html#afa159483bb1153259ee7ceb3b45a2c9f">usb_read_timeout</a> };</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">struct </span>timeval now;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> err = libusb_handle_events_timeout(ftdi-&gt;<a class="code" href="structftdi__context.html#a05bd064e6608ee91b641eff379455e9f">usb_ctx</a>, &amp;timeout);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (err ==  LIBUSB_ERROR_INTERRUPTED)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">/* restart interrupted events */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            err = libusb_handle_events_timeout(ftdi-&gt;<a class="code" href="structftdi__context.html#a05bd064e6608ee91b641eff379455e9f">usb_ctx</a>, &amp;timeout);  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (!state.<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            state.<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a> = err;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (state.<a class="code" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">activity</a> == 0)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            state.<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a> = 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            state.<a class="code" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">activity</a> = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// If enough time has elapsed, update the progress</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        gettimeofday(&amp;now, NULL);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (TimevalDiff(&amp;now, &amp;progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>) &gt;= progressInterval)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a> = now;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            progress-&gt;<a class="code" href="structFTDIProgressInfo.html#a95057afd13aaa69e72e14dd00c810e9d">totalTime</a> = TimevalDiff(&amp;progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                              &amp;progress-&gt;<a class="code" href="structFTDIProgressInfo.html#a8f6fb0a969b2e347555cb543dfb25df6">first</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (progress-&gt;<a class="code" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a>.<a class="code" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">totalBytes</a>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="comment">// We have enough information to calculate rates</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordtype">double</span> currentTime;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                currentTime = TimevalDiff(&amp;progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                          &amp;progress-&gt;<a class="code" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                progress-&gt;<a class="code" href="structFTDIProgressInfo.html#a93d286aab4f3eb6ebe74607e4ff7ffb2">totalRate</a> = </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">totalBytes</a> /progress-&gt;<a class="code" href="structFTDIProgressInfo.html#a95057afd13aaa69e72e14dd00c810e9d">totalTime</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                progress-&gt;<a class="code" href="structFTDIProgressInfo.html#a9bd1dfc76038bd295a1b470150c6a4a7">currentRate</a> = </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            (progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">totalBytes</a> -</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;             progress-&gt;<a class="code" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a>.<a class="code" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">totalBytes</a>) / currentTime;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            state.<a class="code" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">callback</a>(NULL, 0, progress, state.<a class="code" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">userdata</a>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            progress-&gt;<a class="code" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a> = progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    } <span class="keywordflow">while</span> (!state.<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">     * Cancel any outstanding transfers, and free memory.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; cleanup:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;cleanup\n&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (transfers)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;       free(transfers);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (err)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> state.<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 14 2013 19:07:06 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
