<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libftdi1: ftdi_stream.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_stream.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;libusb.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&quot;</code><br/>
</div>
<p><a href="ftdi__stream_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIStreamState.html">FTDIStreamState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abffdbbc8e303b2e4e85551734682a0b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdi__stream_8c.html#abffdbbc8e303b2e4e85551734682a0b4">ftdi_readstream</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, <a class="el" href="ftdi_8h.html#aaebecac513598988595fe3fbbbdd3776">FTDIStreamCallback</a> *callback, void *userdata, int packetsPerTransfer, int numTransfers)</td></tr>
<tr class="separator:abffdbbc8e303b2e4e85551734682a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abffdbbc8e303b2e4e85551734682a0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_readstream </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structftdi__context.html">ftdi_context</a> *&#160;</td>
          <td class="paramname"><em>ftdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftdi_8h.html#aaebecac513598988595fe3fbbbdd3776">FTDIStreamCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetsPerTransfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTransfers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Streaming reading of data from the device</p>
<p>Use asynchronous transfers in libusb-1.0 for high-performance streaming of data from a device interface back to the PC. This function continuously transfers data until either an error occurs or the callback returns a nonzero value. This function returns a libusb error code or the callback's return value.</p>
<p>For every contiguous block of received data, the callback will be invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftdi</td><td>pointer to <a class="el" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a> </td></tr>
    <tr><td class="paramname">callback</td><td>to user supplied function for one block of data </td></tr>
    <tr><td class="paramname">userdata</td><td></td></tr>
    <tr><td class="paramname">packetsPerTransfer</td><td>number of packets per transfer </td></tr>
    <tr><td class="paramname">numTransfers</td><td>Number of transfers per callback </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ftdi__stream_8c_source.html#l00147">147</a> of file <a class="el" href="ftdi__stream_8c_source.html">ftdi_stream.c</a>.</p>

<p>References <a class="el" href="ftdi__stream_8c_source.html#l00053">FTDIStreamState::activity</a>, <a class="el" href="ftdi_8h_source.html#l00037">BITMODE_RESET</a>, <a class="el" href="ftdi_8h_source.html#l00045">BITMODE_SYNCFF</a>, <a class="el" href="ftdi__stream_8c_source.html#l00050">FTDIStreamState::callback</a>, <a class="el" href="ftdi_8h_source.html#l00398">FTDIProgressInfo::current</a>, <a class="el" href="ftdi_8h_source.html#l00401">FTDIProgressInfo::currentRate</a>, <a class="el" href="ftdi_8h_source.html#l00396">FTDIProgressInfo::first</a>, <a class="el" href="ftdi_8c_source.html#l04117">ftdi_get_error_string()</a>, <a class="el" href="ftdi_8c_source.html#l01931">ftdi_set_bitmode()</a>, <a class="el" href="ftdi_8c_source.html#l00955">ftdi_usb_purge_buffers()</a>, <a class="el" href="ftdi_8h_source.html#l00227">ftdi_context::max_packet_size</a>, <a class="el" href="ftdi_8h_source.html#l00237">ftdi_context::out_ep</a>, <a class="el" href="ftdi_8h_source.html#l00397">FTDIProgressInfo::prev</a>, <a class="el" href="ftdi__stream_8c_source.html#l00055">FTDIStreamState::progress</a>, <a class="el" href="ftdi__stream_8c_source.html#l00054">FTDIStreamState::result</a>, <a class="el" href="ftdi_8h_source.html#l00391">size_and_time::time</a>, <a class="el" href="ftdi_8h_source.html#l00390">size_and_time::totalBytes</a>, <a class="el" href="ftdi_8h_source.html#l00400">FTDIProgressInfo::totalRate</a>, <a class="el" href="ftdi_8h_source.html#l00399">FTDIProgressInfo::totalTime</a>, <a class="el" href="ftdi_8h_source.html#l00211">ftdi_context::type</a>, <a class="el" href="ftdi_8h_source.html#l00024">TYPE_2232H</a>, <a class="el" href="ftdi_8h_source.html#l00024">TYPE_232H</a>, <a class="el" href="ftdi_8h_source.html#l00201">ftdi_context::usb_ctx</a>, <a class="el" href="ftdi_8h_source.html#l00203">ftdi_context::usb_dev</a>, <a class="el" href="ftdi_8h_source.html#l00205">ftdi_context::usb_read_timeout</a>, and <a class="el" href="ftdi__stream_8c_source.html#l00051">FTDIStreamState::userdata</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 14 2013 19:07:07 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
