<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libftdi1: ftdi_i.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ftdi_i.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftdi__i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                          ftdi_i.h  -  description</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                             -------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    begin                : Don Sep 9 2011</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    copyright            : (C) 2003-2013 by Intra2net AG and the libftdi developers</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    email                : opensource@intra2net.com</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU Lesser General Public License           *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   version 2.1 as published by the Free Software Foundation;             *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> ***************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> Non public definitions here</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Even on 93xx66 at max 256 bytes are used (AN_121)*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">   22</a></span>&#160;<span class="preprocessor">#define FTDI_MAX_EEPROM_SIZE 256</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="ftdi__i_8h.html#ad4d084064eecf35f2bcaeae257f9d517">   25</a></span>&#160;<span class="preprocessor">#define MAX_POWER_MILLIAMP_PER_UNIT 2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structftdi__eeprom.html" title="FTDI eeprom structure.">ftdi_eeprom</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#af591e992b9bd12a484ea9d4d36e92251">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#af591e992b9bd12a484ea9d4d36e92251">vendor_id</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ab273d6fe056b3871824486ad0bfa3a90">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ab273d6fe056b3871824486ad0bfa3a90">product_id</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a7a44fb7a64c3114f33561aa6214e5182">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a7a44fb7a64c3114f33561aa6214e5182">initialized_for_connected_device</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">self_powered</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">remote_wakeup</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a30dad8c71143befc6f947bcf04e63aa2">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a30dad8c71143befc6f947bcf04e63aa2">is_not_pnp</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* Suspend on DBUS7 Low */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">suspend_dbus7</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a5117b50c00668aff73b5df385b0fc5f8">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a5117b50c00668aff73b5df385b0fc5f8">in_is_isochronous</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ab9885ee665c318a8d19c28a9c75b999a">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ab9885ee665c318a8d19c28a9c75b999a">out_is_isochronous</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">suspend_pull_downs</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#abe250275595d020fd8de3aa61d093d38">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#abe250275595d020fd8de3aa61d093d38">use_serial</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a7c0093a9bfbdf7a3c89e18228fcaba84">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a7c0093a9bfbdf7a3c89e18228fcaba84">usb_version</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a54772c4686e082384adee26eeaa68005">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a54772c4686e082384adee26eeaa68005">use_usb_version</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a8aa39af43a6ac5c05b8682d8b3904e3c">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a8aa39af43a6ac5c05b8682d8b3904e3c">max_power</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ac4656922906039cab49d4c3c52d2916b">   68</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structftdi__eeprom.html#ac4656922906039cab49d4c3c52d2916b">manufacturer</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#aa24461721904d41198603dda94e0e8ec">   70</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structftdi__eeprom.html#aa24461721904d41198603dda94e0e8ec">product</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">   72</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">serial</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* 2232D/H specific */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Hardware type, 0 = RS232 Uart, 1 = 245 FIFO, 2 = CPU FIFO, </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">       4 = OPTO Isolate */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ae29685074e87375b8d78580f28a06b5e">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ae29685074e87375b8d78580f28a06b5e">channel_a_type</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a2da524307ba5904880ba6e2456adc4c1">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a2da524307ba5904880ba6e2456adc4c1">channel_b_type</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*  Driver Type, 1 = VCP */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a67da21be4bf17ee3e0b12a92c3587bb0">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a67da21be4bf17ee3e0b12a92c3587bb0">channel_a_driver</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a128def5dc4387fdcdaddaa7c9f460637">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a128def5dc4387fdcdaddaa7c9f460637">channel_b_driver</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ae08edaf6d0e878a3f9e08e428ac1612d">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ae08edaf6d0e878a3f9e08e428ac1612d">channel_c_driver</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#aea0a7b1821735930d82f24f5f0b6a006">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#aea0a7b1821735930d82f24f5f0b6a006">channel_d_driver</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* 4232H specific */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ac26b22453035924c2149689b07f8fae8">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ac26b22453035924c2149689b07f8fae8">channel_a_rs485enable</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#aec61d454c0f8bc1c810aa5682e9fe12a">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#aec61d454c0f8bc1c810aa5682e9fe12a">channel_b_rs485enable</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a2c8f96a24402a0f8b8a4e9b34f137142">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a2c8f96a24402a0f8b8a4e9b34f137142">channel_c_rs485enable</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a6b073acb642e6053c74ec2238942adb4">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a6b073acb642e6053c74ec2238942adb4">channel_d_rs485enable</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Special function of FT232R/FT232H devices (and possibly others as well) */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ab32eecde1bd636a290c7f03eb4489b4d">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ab32eecde1bd636a290c7f03eb4489b4d">cbus_function</a>[10];</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ad377261e985c768c2ca5731e9690efd9">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ad377261e985c768c2ca5731e9690efd9">high_current</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a4bf7b50ec4259aa83623bc9ed789c429">   96</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a4bf7b50ec4259aa83623bc9ed789c429">high_current_a</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a5016f08e6af06307abe71c15165d24ab">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a5016f08e6af06307abe71c15165d24ab">high_current_b</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a4876d3d01242d7c3b2961b1a42b35509">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a4876d3d01242d7c3b2961b1a42b35509">invert</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*2232H/4432H Group specific values */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Group0 is AL on 2322H and A on 4232H</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       Group1 is AH on 2232H and B on 4232H</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       Group2 is BL on 2322H and C on 4232H</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       Group3 is BH on 2232H and C on 4232H*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#abb17ef38c4e3b37b404ab2d165c47571">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#abb17ef38c4e3b37b404ab2d165c47571">group0_drive</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a385c1dc1b3d4a0ca20009a6d86c4ee3f">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a385c1dc1b3d4a0ca20009a6d86c4ee3f">group0_schmitt</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ab796b679fceb9add14021713b0b7b331">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ab796b679fceb9add14021713b0b7b331">group0_slew</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a638460da4cad2d7ad472a623e47c53b8">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a638460da4cad2d7ad472a623e47c53b8">group1_drive</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ac1b64d7825d1072468beb430129423ca">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ac1b64d7825d1072468beb430129423ca">group1_schmitt</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a8f219130bd0ee17c79a8d1ecadae2079">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a8f219130bd0ee17c79a8d1ecadae2079">group1_slew</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a58cb0545a65f6f0bf431e186f1b44f71">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a58cb0545a65f6f0bf431e186f1b44f71">group2_drive</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#aa6c5c7b16e649d70e358b021ad0c469e">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#aa6c5c7b16e649d70e358b021ad0c469e">group2_schmitt</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ab69800fef64ca3d55449eab4322e5090">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ab69800fef64ca3d55449eab4322e5090">group2_slew</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#ae5c54d334e18338296557572deee7433">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ae5c54d334e18338296557572deee7433">group3_drive</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a7afc69623874f8b64614f2688f08033e">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a7afc69623874f8b64614f2688f08033e">group3_schmitt</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a13e5b314e0a2c1e0a67f6bb31ac07f5a">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a13e5b314e0a2c1e0a67f6bb31ac07f5a">group3_slew</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#acbaa0dac427977d4f8fcd735a34bf2c3">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#acbaa0dac427977d4f8fcd735a34bf2c3">powersave</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a55c072e8789a611a3842296ca1ac5171">  122</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a55c072e8789a611a3842296ca1ac5171">clock_polarity</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a8a1f5de674bbd131e42e924ead65c617">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a8a1f5de674bbd131e42e924ead65c617">data_order</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a85d03dc6aa088d929eea3c7b6b7c5741">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a85d03dc6aa088d929eea3c7b6b7c5741">flow_control</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">size</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* EEPROM Type 0x46 for 93xx46, 0x56 for 93xx56 and 0x66 for 93xx66*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a6f88bd208558f9900298fb59fd0ffa39">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a6f88bd208558f9900298fb59fd0ffa39">chip</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="structftdi__eeprom.html#a0b1c39033f225c7a2eb2f36b35f1f5d1">  131</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structftdi__eeprom.html#a0b1c39033f225c7a2eb2f36b35f1f5d1">buf</a>[<a class="code" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">FTDI_MAX_EEPROM_SIZE</a>];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 14 2013 19:07:06 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
