<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libftdi1: ftdi.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8430b92e4aad3795673cc6eabae5ece3.html">ftdipp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ftdi.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftdi_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                          ftdi.hpp  -  C++ wrapper for libftdi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                             -------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    begin                : Mon Oct 13 2008</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    copyright            : (C) 2008-2013 by Marek Vavruša and libftdi developers</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    email                : opensource@intra2net.com and marek@vavrusa.com</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Copyright (C) 2008-2013 by Marek Vavruša and libftdi developers</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The software in this package is distributed under the GNU General</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Public License version 2 (with a special exception described below).</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">A copy of GNU General Public License (GPL) is included in this distribution,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">in the file COPYING.GPL.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">As a special exception, if other files instantiate templates or use macros</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">or inline functions from this file, or you compile this file and link it</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">with other works to produce a work based on this file, this file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">does not by itself cause the resulting work to be covered</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">by the GNU General Public License.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">However the source code for this file must still be made available</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">in accordance with section (3) of the GNU General Public License.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">This exception does not invalidate any other reasons why a work based</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">on this file might be covered by the GNU General Public License.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __libftdi_hpp__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __libftdi_hpp__</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ftdi_8h.html">ftdi.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>Ftdi</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Forward declarations*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>List;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Eeprom;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classFtdi_1_1Context.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFtdi_1_1Context.html" title="FTDI device context. Represents single FTDI device context.">Context</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Friends */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classFtdi_1_1Context.html#a473938987b94c05a6ac5c45fb65eb12a">   50</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFtdi_1_1Eeprom.html" title="Device EEPROM.">Eeprom</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classFtdi_1_1Context.html#a8cee552d09eaeb60a09d95309a87b498">   51</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFtdi_1_1List.html" title="Device list.">List</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9" title="Direction flags for flush().">Direction</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">   58</a></span>&#160;        <a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">Input</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">   59</a></span>&#160;        <a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">Output</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1" title="Modem control flags.">ModemCtl</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">   66</a></span>&#160;        <a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">Dtr</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">   67</a></span>&#160;        <a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Rts</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Constructor, Destructor */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classFtdi_1_1Context.html#a06bd23d6d2d16489cb5abf792f368b8e" title="Constructor.">Context</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classFtdi_1_1Context.html#ad12a84ca44914ae7c90404881c99503e" title="Destructor.">~Context</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Properties */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classFtdi_1_1Eeprom.html" title="Device EEPROM.">Eeprom</a>* <a class="code" href="classFtdi_1_1Context.html#a374535a96a9c2144215da6779f700315">eeprom</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887" title="Device strings properties.">vendor</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962" title="Device strings properties.">description</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8" title="Device strings properties.">serial</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Device manipulators */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1Context.html#a3a222cbc0ac54ea699474aa48b8d27cd">is_open</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">open</a>(<span class="keyword">struct</span> libusb_device *dev = 0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">open</a>(<span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887" title="Device strings properties.">vendor</a>, <span class="keywordtype">int</span> product);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">open</a>(<span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887" title="Device strings properties.">vendor</a>, <span class="keywordtype">int</span> product, <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962" title="Device strings properties.">description</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8" title="Device strings properties.">serial</a> = std::string(), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index=0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">open</a>(<span class="keyword">const</span> std::string&amp; description);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#aad96d64cfe28b6085e384acdbcfe43fa">close</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a3d318e752b00f0822d6e2c417420afde">reset</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a36cf5e632dcc34f4ccd37a02eeedcb8d">flush</a>(<span class="keywordtype">int</span> mask = <a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">Input</a>|<a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">Output</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a9baf46935760b09ba2f06cd978d83a41">set_interface</a>(<span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265">ftdi_interface</a> interface);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">set_usb_device</a>(<span class="keyword">struct</span> libusb_device_handle *dev);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Line manipulators */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a12d1736e590aefe7a4a3880d01961a20">set_baud_rate</a>(<span class="keywordtype">int</span> baudrate);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#acaf9f3ab2dde7b231e26cd35db4a962c">set_line_property</a>(<span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a> bits, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a> sbit, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a> parity);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#acaf9f3ab2dde7b231e26cd35db4a962c">set_line_property</a>(<span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a> bits, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a> sbit, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a> parity, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025">ftdi_break_type</a> break_type);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* I/O */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a1858062c4dacda2ab8271cd51550b7ee">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a5cb1b4266a68f3bd9133e52178042ddf">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a6e4b4df1cd2c0786b94620b4e5b2f80f">set_read_chunk_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chunksize);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a54859d31d5177488aefa95067c8d4666">set_write_chunk_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chunksize);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a4c482b031ffe04b12087e573e91e4b79">read_chunk_size</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad4500d40d2bd07f383724968ffa945a2">write_chunk_size</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Async IO</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    TODO: should wrap?</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    int writeAsync(unsigned char *buf, int size);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    void asyncComplete(int wait_for_more);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Flow control */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a7471fc6635a9ff2f98d30c5830eb7593">set_event_char</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> eventch, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enable);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a5b846e30bb38c78fd772281be7fc342b">set_error_char</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> errorch, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enable);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a0c29fde1904335a1213ce1e1982adc24">set_flow_control</a>(<span class="keywordtype">int</span> flowctrl);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad1968faa8b41f6c49c70a55872a6bdbc">set_modem_control</a>(<span class="keywordtype">int</span> mask = <a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">Dtr</a>|<a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Rts</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a60ebdaac48d273b925ff35c510f3c19a">set_latency</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">latency</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a5f05bf405868e37d2efe50afaf377706">set_dtr</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ae5e60eb0188ba8039ee7b50329779cb0">set_rts</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classFtdi_1_1Context.html#a9204d8315dd586286535da2a68917dad">poll_modem_status</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">latency</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* BitBang mode */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">set_bitmode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitmask, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">set_bitmode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitmask, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666">ftdi_mpsse_mode</a> mode);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ace0a0738c511bf041a456b94ca096ec9">bitbang_disable</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#aa41e612799358ce70b4a5003ebcfe9ec">read_pins</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pins);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Misc */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classFtdi_1_1Context.html#ab4e06e0e4bf156c0c5421ec0bbb4cdd1">error_string</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#aaaf4d528fe4d70502b14582702103db8">get_strings</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a6fa719a467db132076e752dd45223dbe">get_strings_and_reopen</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* Properties */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">struct </span><a class="code" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a>* <a class="code" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">context</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#aaac96a16870d29bb7f59353a36524a39">set_context</a>(<span class="keyword">struct</span> <a class="code" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a>* <a class="code" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">context</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">set_usb_device</a>(<span class="keyword">struct</span> libusb_device *dev);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    boost::shared_ptr&lt;Private&gt; d;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classFtdi_1_1Eeprom.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFtdi_1_1Eeprom.html" title="Device EEPROM.">Eeprom</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classFtdi_1_1Eeprom.html#a7ecd3ee3bb235d7d9c32b5287f509edc">Eeprom</a>(<a class="code" href="classFtdi_1_1Context.html" title="FTDI device context. Represents single FTDI device context.">Context</a>* parent);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classFtdi_1_1Eeprom.html#ae7945809c4ff06b8bd386472eed26b1e">~Eeprom</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#a6ebc4425bfe250c61cd303078ad92881">init_defaults</a>(<span class="keywordtype">char</span> *manufacturer, <span class="keywordtype">char</span>* product, <span class="keywordtype">char</span> * serial);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#af7ab5af427de9c7464f11f1ec784c4da">chip_id</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *chipid);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#abddb318d9df2c626fffa09047d5ab549">build</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#a59ef82e22828370274fa7de627eff2e4">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *eeprom);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#ac6fb73bd70749209c46bdd9529344392">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *eeprom);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#aacdb0d74cceaeae77b754232c8b68f9e">read_location</a>(<span class="keywordtype">int</span> eeprom_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *eeprom_val);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#aaa79973c9fa5c44e041ad416860fa1b8">write_location</a>(<span class="keywordtype">int</span> eeprom_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> eeprom_val);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#a3044b5cd481ebbefd3c64e4653e8d6f3">erase</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">class </span><a class="code" href="classFtdi_1_1Eeprom_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    boost::shared_ptr&lt;Private&gt; d;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classFtdi_1_1List.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFtdi_1_1List.html" title="Device list.">List</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a9f005b9f8886ab85e43a2ea5b019b72d">List</a>(<span class="keyword">struct</span> <a class="code" href="structftdi__device__list.html" title="list of usb devices created by ftdi_usb_find_all()">ftdi_device_list</a>* devlist = 0);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a0d6814256d82692d46483733c71037d7">~List</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> <a class="code" href="classFtdi_1_1List.html" title="Device list.">List</a>* <a class="code" href="classFtdi_1_1List.html#ab7f76e262b065f3b1d36a51c20fa0feb">find_all</a>(<a class="code" href="classFtdi_1_1Context.html" title="FTDI device context. Represents single FTDI device context.">Context</a> &amp;context, <span class="keywordtype">int</span> vendor, <span class="keywordtype">int</span> product);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classFtdi_1_1List.html#a0f7f7fad56e8d14e0b96f9b985a433ad">  180</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;Context&gt; <a class="code" href="classFtdi_1_1List.html#a0f7f7fad56e8d14e0b96f9b985a433ad" title="List type storing &quot;Context&quot; objects.">ListType</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">  182</a></span>&#160;    <span class="keyword">typedef</span> ListType::iterator <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">iterator</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">  184</a></span>&#160;    <span class="keyword">typedef</span> ListType::const_iterator <a class="code" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0" title="Const iterator type for the container.">const_iterator</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">  186</a></span>&#160;    <span class="keyword">typedef</span> ListType::reverse_iterator <a class="code" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998" title="Reverse iterator type for the container.">reverse_iterator</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">  188</a></span>&#160;    <span class="keyword">typedef</span> ListType::const_reverse_iterator <a class="code" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0" title="Const reverse iterator type for the container.">const_reverse_iterator</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">iterator</a> <a class="code" href="classFtdi_1_1List.html#a420ec5202f3c6a12de1b76c4842df42e">begin</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">iterator</a> <a class="code" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">end</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0" title="Const iterator type for the container.">const_iterator</a> <a class="code" href="classFtdi_1_1List.html#a420ec5202f3c6a12de1b76c4842df42e">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0" title="Const iterator type for the container.">const_iterator</a> <a class="code" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998" title="Reverse iterator type for the container.">reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">rbegin</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998" title="Reverse iterator type for the container.">reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">rend</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0" title="Const reverse iterator type for the container.">const_reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">rbegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0" title="Const reverse iterator type for the container.">const_reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">rend</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ListType::size_type <a class="code" href="classFtdi_1_1List.html#a2d76af7ee18d62d11f8048df95f05a69">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1List.html#a1d7362506f1d331d5ffafb8d68868d07">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1List.html#a3e518597e7e1d8cce072fbf0c75a9d32">clear</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1List.html#a280cb7466bcdc7afbcf27893f6bba4df">push_back</a>(<span class="keyword">const</span> <a class="code" href="classFtdi_1_1Context.html" title="FTDI device context. Represents single FTDI device context.">Context</a>&amp; element);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1List.html#ae5bbd5d4b9c5c8c159a50a4f25a4c896">push_front</a>(<span class="keyword">const</span> <a class="code" href="classFtdi_1_1Context.html" title="FTDI device context. Represents single FTDI device context.">Context</a>&amp; element);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">iterator</a> <a class="code" href="classFtdi_1_1List.html#a608e4633a7bac3a39ac51fd67f190a89">erase</a>(<a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">iterator</a> pos);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">iterator</a> <a class="code" href="classFtdi_1_1List.html#a608e4633a7bac3a39ac51fd67f190a89">erase</a>(<a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">iterator</a> beg, <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">iterator</a> <a class="code" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">end</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">class </span><a class="code" href="classFtdi_1_1List_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    boost::shared_ptr&lt;Private&gt; d;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 14 2013 19:07:06 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
