<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libftdi1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_CLK
: <a class="el" href="ftdi_8c.html#ab1611d2019aad8c7a5a523d3d9d13cfc">ftdi.c</a>
</li>
<li>CHANNEL_IS_CPU
: <a class="el" href="ftdi_8h.html#a7b1430e3f1529193e10fa64ea0f156a9">ftdi.h</a>
</li>
<li>CHANNEL_IS_FIFO
: <a class="el" href="ftdi_8h.html#af78e3df1428821d0f91aec62b1c26805">ftdi.h</a>
</li>
<li>CHANNEL_IS_FT1284
: <a class="el" href="ftdi_8h.html#a4ade952468d6ba7278c9d27dd73e2f03">ftdi.h</a>
</li>
<li>CHANNEL_IS_OPTO
: <a class="el" href="ftdi_8h.html#aadc4e0dc12a87ef1d2bf7234330bec75">ftdi.h</a>
</li>
<li>CHANNEL_IS_RS485
: <a class="el" href="ftdi_8h.html#a8a47a8a28fecea190d427737ca1658fa">ftdi.h</a>
</li>
<li>CHANNEL_IS_UART
: <a class="el" href="ftdi_8h.html#ae5cad0e9c60b369bffd8183c8ea2b9b2">ftdi.h</a>
</li>
<li>CLK_BITS
: <a class="el" href="ftdi_8h.html#a42f6fb6d9259bb2306ff59aa0db0bb3d">ftdi.h</a>
</li>
<li>CLK_BYTES
: <a class="el" href="ftdi_8h.html#ae1a00156fc5dc46eb3c8691e641bebb4">ftdi.h</a>
</li>
<li>CLK_BYTES_OR_HIGH
: <a class="el" href="ftdi_8h.html#a4b5f327f6e1622f6b275752a071da3a9">ftdi.h</a>
</li>
<li>CLK_BYTES_OR_LOW
: <a class="el" href="ftdi_8h.html#a95f5df61bff9b819f18d653e088375b1">ftdi.h</a>
</li>
<li>CLK_WAIT_HIGH
: <a class="el" href="ftdi_8h.html#a482152a8adc413231fc1b7fb6d831608">ftdi.h</a>
</li>
<li>CLK_WAIT_LOW
: <a class="el" href="ftdi_8h.html#a3c92222a062275ffd7310a7a48793f4f">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEPRECATED
: <a class="el" href="ftdi_8h.html#aaf225a2b96038de3a42d61a1fa63654b">ftdi.h</a>
</li>
<li>DIS_3_PHASE
: <a class="el" href="ftdi_8h.html#a2826ad326a572077fcfb6dd76103f744">ftdi.h</a>
</li>
<li>DIS_ADAPTIVE
: <a class="el" href="ftdi_8h.html#a19fcf5ad9bc47834c2260b4ab17b9e1c">ftdi.h</a>
</li>
<li>DIS_DIV_5
: <a class="el" href="ftdi_8h.html#a520040d9eaf0cee9875a96d72ed983ed">ftdi.h</a>
</li>
<li>DIV_VALUE
: <a class="el" href="ftdi_8h.html#ac0969493ae99ce82e3ccf809883d2b5d">ftdi.h</a>
</li>
<li>DRIVE_12MA
: <a class="el" href="ftdi_8h.html#ad0cc7c0ea18de351ca4901a21b8742ba">ftdi.h</a>
</li>
<li>DRIVE_16MA
: <a class="el" href="ftdi_8h.html#aef5d76022ef770568924aa28d6eb9010">ftdi.h</a>
</li>
<li>DRIVE_4MA
: <a class="el" href="ftdi_8h.html#a8a53c4bf88763b4326e707d25085b773">ftdi.h</a>
</li>
<li>DRIVE_8MA
: <a class="el" href="ftdi_8h.html#a8ec63aba1566143d853fbbefbd461ffb">ftdi.h</a>
</li>
<li>DRIVE_OPEN_COLLECTOR
: <a class="el" href="ftdi_8h.html#a14df5b5bfbbe8f4f279a9e06aec5c0dc">ftdi.h</a>
</li>
<li>DRIVER_VCP
: <a class="el" href="ftdi_8h.html#a55b52774c628abfb41ea15bf537329dd">ftdi.h</a>
</li>
<li>DRIVER_VCPH
: <a class="el" href="ftdi_8h.html#a5da3119ded0e1994a3d4fcd78da2eb6c">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EN_3_PHASE
: <a class="el" href="ftdi_8h.html#a70ed2b0de0f15c1b4eec6f2a19643ea1">ftdi.h</a>
</li>
<li>EN_ADAPTIVE
: <a class="el" href="ftdi_8h.html#ae6c07856e90751019499623297a1c4a4">ftdi.h</a>
</li>
<li>EN_DIV_5
: <a class="el" href="ftdi_8h.html#a0c8f9244fbbe4e656cb20e1ca78fa06e">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FT1284_CLK_IDLE_STATE
: <a class="el" href="ftdi_8h.html#a1a6dd2fedbead82493fd1d8fbf702c91">ftdi.h</a>
</li>
<li>FT1284_DATA_LSB
: <a class="el" href="ftdi_8h.html#a5b08fd32976ca0ba42f66832fdb19a8b">ftdi.h</a>
</li>
<li>FT1284_FLOW_CONTROL
: <a class="el" href="ftdi_8h.html#a92220e6661b8fa1d8eac57fda958239c">ftdi.h</a>
</li>
<li>FTDI_DEVICE_IN_REQTYPE
: <a class="el" href="ftdi_8h.html#ac07e5b0c33c6c87470b991700b5f49dd">ftdi.h</a>
</li>
<li>FTDI_DEVICE_OUT_REQTYPE
: <a class="el" href="ftdi_8h.html#aff6baace3506ed18cfed6fd4695543fa">ftdi.h</a>
</li>
<li>ftdi_error_return
: <a class="el" href="group__libftdi.html#ga885116a371f8fe4f6d03d1f943d8529b">ftdi.c</a>
</li>
<li>ftdi_error_return_free_device_list
: <a class="el" href="group__libftdi.html#ga4ceb56112022b39be216a40ab52cd9a8">ftdi.c</a>
</li>
<li>FTDI_MAX_EEPROM_SIZE
: <a class="el" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">ftdi_i.h</a>
</li>
<li>FTDI_URB_USERCONTEXT_COOKIE
: <a class="el" href="ftdi_8h.html#a40b81fba21b92de527c99f43a0f8b254">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_BITS_HIGH
: <a class="el" href="ftdi_8h.html#ae8b149dcdb9b285964c5ef2b0862d3f8">ftdi.h</a>
</li>
<li>GET_BITS_LOW
: <a class="el" href="ftdi_8h.html#afe5d5a38c98537902b5a7ebbdf33d113">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H_CLK
: <a class="el" href="ftdi_8c.html#a8e6e2daccfbf4c315f3f55f4ebf1f302">ftdi.c</a>
</li>
<li>HIGH_CURRENT_DRIVE
: <a class="el" href="ftdi_8h.html#a0b41f0434b3f10219bfbfc0ae02d60a0">ftdi.h</a>
</li>
<li>HIGH_CURRENT_DRIVE_R
: <a class="el" href="ftdi_8h.html#adce93ce221bc8772e8149981be6ee5a7">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVERT_CTS
: <a class="el" href="ftdi_8h.html#a0b18eed74e91b8834ac67643978c2201">ftdi.h</a>
</li>
<li>INVERT_DCD
: <a class="el" href="ftdi_8h.html#afe4b5733b0436997dd52c16b86ecc37a">ftdi.h</a>
</li>
<li>INVERT_DSR
: <a class="el" href="ftdi_8h.html#ad020f1fd7af885980e614bee3d68f7b9">ftdi.h</a>
</li>
<li>INVERT_DTR
: <a class="el" href="ftdi_8h.html#ac901c76a442ca6ff79209a1ce67c2526">ftdi.h</a>
</li>
<li>INVERT_RI
: <a class="el" href="ftdi_8h.html#abca691aa86da4470f856d1cb9269e57b">ftdi.h</a>
</li>
<li>INVERT_RTS
: <a class="el" href="ftdi_8h.html#a10050f5cf9980edab827ad1a9d51d2fb">ftdi.h</a>
</li>
<li>INVERT_RXD
: <a class="el" href="ftdi_8h.html#a73d178ec141d26b742d692bf49eae6a4">ftdi.h</a>
</li>
<li>INVERT_TXD
: <a class="el" href="ftdi_8h.html#ab82cebbf83af20c2b6a233e1e03e7045">ftdi.h</a>
</li>
<li>IS_SCHMITT
: <a class="el" href="ftdi_8h.html#ae641bb82c49f3c4853455bf16fd11e90">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOOPBACK_END
: <a class="el" href="ftdi_8h.html#a442b54ed1b900b193d203348cb93e2d7">ftdi.h</a>
</li>
<li>LOOPBACK_START
: <a class="el" href="ftdi_8h.html#ad01d591a59f33d97535f1991e750596c">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGIC
: <a class="el" href="group__libftdi.html#ga94630370ae389fb1189282fa0742f310">ftdi.c</a>
</li>
<li>MAX_POWER_MILLIAMP_PER_UNIT
: <a class="el" href="ftdi__i_8h.html#ad4d084064eecf35f2bcaeae257f9d517">ftdi_i.h</a>
</li>
<li>MPSSE_BITMODE
: <a class="el" href="ftdi_8h.html#a7bd78e596ccde13a83032faa4781e62a">ftdi.h</a>
</li>
<li>MPSSE_DO_READ
: <a class="el" href="ftdi_8h.html#a052fe1509117ce2e0954267a064eb26b">ftdi.h</a>
</li>
<li>MPSSE_DO_WRITE
: <a class="el" href="ftdi_8h.html#a7fb4782adbbddee3c04496a05f5be50a">ftdi.h</a>
</li>
<li>MPSSE_LSB
: <a class="el" href="ftdi_8h.html#a10712011f00bfddfded513df980f0c8a">ftdi.h</a>
</li>
<li>MPSSE_READ_NEG
: <a class="el" href="ftdi_8h.html#a2e91c12259b50b7008458f68f9b9c0aa">ftdi.h</a>
</li>
<li>MPSSE_WRITE_NEG
: <a class="el" href="ftdi_8h.html#a9de9f35f490e7e6af56bc7a85f58db4f">ftdi.h</a>
</li>
<li>MPSSE_WRITE_TMS
: <a class="el" href="ftdi_8h.html#ae21eab0b9a49b89cef434812ed1952ef">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POWER_SAVE_DISABLE_H
: <a class="el" href="ftdi_8h.html#a7fe7b5606c0cc443ec8813a562e3c6ca">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_EXTENDED
: <a class="el" href="ftdi_8h.html#a42b1dad19e879af499129c277fc80a14">ftdi.h</a>
</li>
<li>READ_SHORT
: <a class="el" href="ftdi_8h.html#a603518d69d80262913bd3e2db90b6f76">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEND_IMMEDIATE
: <a class="el" href="ftdi_8h.html#ac603ce9df277cd533484fbed4ae5237b">ftdi.h</a>
</li>
<li>SET_BITS_HIGH
: <a class="el" href="ftdi_8h.html#a4c666c9895f3e5faff80464a2a0dfbb5">ftdi.h</a>
</li>
<li>SET_BITS_LOW
: <a class="el" href="ftdi_8h.html#a919ecc5bc420eea2016d0c1321f4f4f4">ftdi.h</a>
</li>
<li>SIO_DISABLE_FLOW_CTRL
: <a class="el" href="ftdi_8h.html#ae2b5d0aa616724177b45a11e4cb7abcf">ftdi.h</a>
</li>
<li>SIO_DTR_DSR_HS
: <a class="el" href="ftdi_8h.html#a3a691e404a32f28eff68aec30f31e894">ftdi.h</a>
</li>
<li>SIO_ERASE_EEPROM_REQUEST
: <a class="el" href="ftdi_8h.html#a8150b0280c2dff228abba700c4cec491">ftdi.h</a>
</li>
<li>SIO_GET_LATENCY_TIMER_REQUEST
: <a class="el" href="ftdi_8h.html#ad4c92540084ee84c0eead313a7bbe3fa">ftdi.h</a>
</li>
<li>SIO_MODEM_CTRL
: <a class="el" href="ftdi_8h.html#af9320f066e45d0389edc3240abf32090">ftdi.h</a>
</li>
<li>SIO_POLL_MODEM_STATUS_REQUEST
: <a class="el" href="ftdi_8h.html#aadec0bf6ad89f4fd94d7a5f5a212aa36">ftdi.h</a>
</li>
<li>SIO_READ_EEPROM_REQUEST
: <a class="el" href="ftdi_8h.html#a9942db0e999f3b8549488d2346b55ad5">ftdi.h</a>
</li>
<li>SIO_READ_PINS_REQUEST
: <a class="el" href="ftdi_8h.html#a6891bba67d5536ca8108a3c5bed01866">ftdi.h</a>
</li>
<li>SIO_RESET
: <a class="el" href="ftdi_8h.html#adf891435697687db0e554e648b69d3cd">ftdi.h</a>
</li>
<li>SIO_RESET_PURGE_RX
: <a class="el" href="ftdi_8h.html#ae61a2c543abcb5d1423e1a4580c785c5">ftdi.h</a>
</li>
<li>SIO_RESET_PURGE_TX
: <a class="el" href="ftdi_8h.html#a318e8a6398bf99f58c1e7fdbaa31f3fb">ftdi.h</a>
</li>
<li>SIO_RESET_REQUEST
: <a class="el" href="ftdi_8h.html#a5950bd59bc692e59e8cc410667c21efb">ftdi.h</a>
</li>
<li>SIO_RESET_SIO
: <a class="el" href="ftdi_8h.html#ac0a9f9965ee40db86a2e2a0415558ede">ftdi.h</a>
</li>
<li>SIO_RTS_CTS_HS
: <a class="el" href="ftdi_8h.html#a2154b030cf08af52412d038865adc131">ftdi.h</a>
</li>
<li>SIO_SET_BAUD_RATE
: <a class="el" href="ftdi_8h.html#a7d9d213da2437ef42108a9347d6d825d">ftdi.h</a>
</li>
<li>SIO_SET_BAUDRATE_REQUEST
: <a class="el" href="ftdi_8h.html#a92906a42c77f2165392071ae422fc068">ftdi.h</a>
</li>
<li>SIO_SET_BITMODE_REQUEST
: <a class="el" href="ftdi_8h.html#afe6cb4f5f53d7e21f50479c8847d4d26">ftdi.h</a>
</li>
<li>SIO_SET_DATA
: <a class="el" href="ftdi_8h.html#a4f3c5afa955e38574d490400051cac45">ftdi.h</a>
</li>
<li>SIO_SET_DATA_REQUEST
: <a class="el" href="ftdi_8h.html#a3060d361931e004cae4880164192c4ae">ftdi.h</a>
</li>
<li>SIO_SET_DTR_HIGH
: <a class="el" href="ftdi_8h.html#ab93aac18cc98c8601ee233089b1e1874">ftdi.h</a>
</li>
<li>SIO_SET_DTR_LOW
: <a class="el" href="ftdi_8h.html#a0e7b24544b495e4701640d4ea181e29a">ftdi.h</a>
</li>
<li>SIO_SET_DTR_MASK
: <a class="el" href="ftdi_8h.html#af350521dcae522217f5e71a3e28c47de">ftdi.h</a>
</li>
<li>SIO_SET_ERROR_CHAR_REQUEST
: <a class="el" href="ftdi_8h.html#a5c01e46988dff16f8e0754198443d1f1">ftdi.h</a>
</li>
<li>SIO_SET_EVENT_CHAR_REQUEST
: <a class="el" href="ftdi_8h.html#a50f11e536f110d96eb90687d07e481d5">ftdi.h</a>
</li>
<li>SIO_SET_FLOW_CTRL
: <a class="el" href="ftdi_8h.html#a0a73f7d26ff7956ba91c46b5be2058c8">ftdi.h</a>
</li>
<li>SIO_SET_FLOW_CTRL_REQUEST
: <a class="el" href="ftdi_8h.html#ac1f7891448c392bf8b59a99dd9f0cc8b">ftdi.h</a>
</li>
<li>SIO_SET_LATENCY_TIMER_REQUEST
: <a class="el" href="ftdi_8h.html#a6a69ccd99fa8f1d77ba9475a69a3256d">ftdi.h</a>
</li>
<li>SIO_SET_MODEM_CTRL_REQUEST
: <a class="el" href="ftdi_8h.html#a634bc73352c2a79fdea9ded7e19cd7db">ftdi.h</a>
</li>
<li>SIO_SET_RTS_HIGH
: <a class="el" href="ftdi_8h.html#af2a5be61d404ae9d5283420c8146048d">ftdi.h</a>
</li>
<li>SIO_SET_RTS_LOW
: <a class="el" href="ftdi_8h.html#aca30d9bfc0334b28fcc0ab639c4a6cc5">ftdi.h</a>
</li>
<li>SIO_SET_RTS_MASK
: <a class="el" href="ftdi_8h.html#aacb3a1ebe1e2a507a5c22068665d0853">ftdi.h</a>
</li>
<li>SIO_WRITE_EEPROM_REQUEST
: <a class="el" href="ftdi_8h.html#aaea5180ed6c97e8ab5c3d50c16b04076">ftdi.h</a>
</li>
<li>SIO_XON_XOFF_HS
: <a class="el" href="ftdi_8h.html#ab1f904f041e4740f4a7641fe06ebfa92">ftdi.h</a>
</li>
<li>SLOW_SLEW
: <a class="el" href="ftdi_8h.html#a0ed76622cc57f09c2e92e5888b95bcab">ftdi.h</a>
</li>
<li>SUSPEND_DBUS7_BIT
: <a class="el" href="ftdi_8h.html#ada79600bc57b36a0ab93a8fbd834b8b9">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCK_DIVISOR
: <a class="el" href="ftdi_8h.html#a7318f405c39e61592a3417c654b053da">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_SERIAL_NUM
: <a class="el" href="ftdi_8h.html#a100304658f531729f8961ac2b5609fb1">ftdi.h</a>
</li>
<li>USE_USB_VERSION_BIT
: <a class="el" href="ftdi_8h.html#ae6a585cfccd26ea11cb195877d49b211">ftdi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAIT_ON_HIGH
: <a class="el" href="ftdi_8h.html#a4c63a09f429ce273fc437928106b17c2">ftdi.h</a>
</li>
<li>WAIT_ON_LOW
: <a class="el" href="ftdi_8h.html#a66c47008a5d865625e6c1f2ce9e17d23">ftdi.h</a>
</li>
<li>WRITE_EXTENDED
: <a class="el" href="ftdi_8h.html#ab3e0fc5b4309cbe58e0926eec7d8edb0">ftdi.h</a>
</li>
<li>WRITE_SHORT
: <a class="el" href="ftdi_8h.html#af7922b45687952899a2a771cd36303a5">ftdi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 14 2013 19:07:09 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
