<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libftdi1: size_and_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsize__and__time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">size_and_time Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Progress Info for streaming read.  
 <a href="structsize__and__time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabc8d7998efabbe4b2807fe47c3320cf"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">totalBytes</a></td></tr>
<tr class="separator:aabc8d7998efabbe4b2807fe47c3320cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbce72027653d30f547cdb00a18cb57c"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a></td></tr>
<tr class="separator:abbce72027653d30f547cdb00a18cb57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Progress Info for streaming read. </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00388">388</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aabc8d7998efabbe4b2807fe47c3320cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t size_and_time::totalBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00390">390</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="abbce72027653d30f547cdb00a18cb57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval size_and_time::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00391">391</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi_8h_source.html">ftdi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 14 2013 19:07:08 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
