<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libftdi1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ftdi_version_info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structftdi__version__info.html">ftdi_version_info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structftdi__version__info.html#a5644a73d7e253c663738d4e705999910">major</a></td><td class="entry"><a class="el" href="structftdi__version__info.html">ftdi_version_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structftdi__version__info.html#ab5dd11d114d02d509e2bf83eea4d180a">micro</a></td><td class="entry"><a class="el" href="structftdi__version__info.html">ftdi_version_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structftdi__version__info.html#a011b5e8cbe4af99afd0a0440e5e75669">minor</a></td><td class="entry"><a class="el" href="structftdi__version__info.html">ftdi_version_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structftdi__version__info.html#ae56ef54eaad3de9ced05282eb3cce62c">snapshot_str</a></td><td class="entry"><a class="el" href="structftdi__version__info.html">ftdi_version_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structftdi__version__info.html#af5581f9a5c2c2d03551bc1d8d0f026a1">version_str</a></td><td class="entry"><a class="el" href="structftdi__version__info.html">ftdi_version_info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 14 2013 19:07:08 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
