<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libftdi1: FTDIProgressInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFTDIProgressInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTDIProgressInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f6fb0a969b2e347555cb543dfb25df6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsize__and__time.html">size_and_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a8f6fb0a969b2e347555cb543dfb25df6">first</a></td></tr>
<tr class="separator:a8f6fb0a969b2e347555cb543dfb25df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b1270a1672175823f96841cbfa90b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsize__and__time.html">size_and_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a></td></tr>
<tr class="separator:aa52b1270a1672175823f96841cbfa90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab250ef1fc6f8d3d42d7ce428a2f1e5f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsize__and__time.html">size_and_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a></td></tr>
<tr class="separator:ab250ef1fc6f8d3d42d7ce428a2f1e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95057afd13aaa69e72e14dd00c810e9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a95057afd13aaa69e72e14dd00c810e9d">totalTime</a></td></tr>
<tr class="separator:a95057afd13aaa69e72e14dd00c810e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d286aab4f3eb6ebe74607e4ff7ffb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a93d286aab4f3eb6ebe74607e4ff7ffb2">totalRate</a></td></tr>
<tr class="separator:a93d286aab4f3eb6ebe74607e4ff7ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd1dfc76038bd295a1b470150c6a4a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a9bd1dfc76038bd295a1b470150c6a4a7">currentRate</a></td></tr>
<tr class="separator:a9bd1dfc76038bd295a1b470150c6a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00394">394</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f6fb0a969b2e347555cb543dfb25df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsize__and__time.html">size_and_time</a> FTDIProgressInfo::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00396">396</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="aa52b1270a1672175823f96841cbfa90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsize__and__time.html">size_and_time</a> FTDIProgressInfo::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00397">397</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="ab250ef1fc6f8d3d42d7ce428a2f1e5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsize__and__time.html">size_and_time</a> FTDIProgressInfo::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00398">398</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="a95057afd13aaa69e72e14dd00c810e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FTDIProgressInfo::totalTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00399">399</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="a93d286aab4f3eb6ebe74607e4ff7ffb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FTDIProgressInfo::totalRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00400">400</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd1dfc76038bd295a1b470150c6a4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FTDIProgressInfo::currentRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00401">401</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi_8h_source.html">ftdi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 14 2013 19:07:08 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
