https://www.sparkfun.com/products/8882

https://www.digikey.com/product-detail/en/linear-technology/LTC4151CS-2-PBF/LTC4151CS-2-PBF-ND/2138767

https://www.electronicsweekly.com/news/products/analog/high-voltage-i2c-current-and-voltage-monitor-measures-up-2010-07/

http://cds.linear.com/docs/en/datasheet/4151ff.pdf

http://www.linear.com/solutions/1445



======================== Notes on bidirectional level shifters ========================

for the pull-up that is needed by I2C, using ICs such as these are not possible:

TXB0104, TXB0108
https://www.adafruit.com/products/1875
https://www.adafruit.com/products/395


for such purpose, using this is possible:

4-channel I2C-safe Bi-directional Logic Level Converter - BSS138
https://www.adafruit.com/product/757?gclid=Cj0KEQjw5YfHBRDzjNnioYq3_swBEiQArj4pdOhw5LHt-NBjp9OxwDgInd4kw_RQTqBaqBBKC3INpq0aAlkV8P8HAQ
or
SparkFun Logic Level Converter - Bi-Directional
https://www.sparkfun.com/products/12009

they both use BSS138


some extra notes:
https://cdn-shop.adafruit.com/datasheets/AN10441.pdf
https://cdn-shop.adafruit.com/datasheets/an97055.pdf

=======================================================================================
