{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-11T05:01:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic"
        },
        "Owner": "Jerin Abraham <abrahamjerin98@gmail.com>",
        "Size": {
            "X": 36.5,
            "Y": 20.31
        }
    }
}
